// TYPO
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

@font1: 'Raleway', sans-serif;

// MEDIA QUERIES
@phone:		~'screen and (min-width: 35.5em)';
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';
@desktop:	~'screen and (min-width: 80em)';

// PALETTE
@color1: #108BD9; // Bleu
@color2: #2B3E4F; // Indigo
@color3: #212121; // Gris foncé
@color4: #ECEFF1; // Gris bleu clair
@color5: #BDBDBD; // Gris
@white: #FFF;
@black: #000;

// VARIABLES
@color-text: @white;
@color-link: @white;
@color-link-hover: darken(@color-link,5%);

@color-border-box: @white;

@radius:20px;

@gap: 50px;

